{
  "Стоп слова": "Стоп слова",
  "Сохранить": "Сохранить",
  "stop words subtext": "Заполните полe, чтобы изменить стоп слова",
  "Введите стоп слова": "Введите стоп слова",
  "Название агенства": "Название агенства",
  "Введите название агенства": "Введите название агенства",
  "agency name subtext": "Заполните полe, чтобы изменить название агенства",
  "Новый": "Новый",
  "Старый": "Старый",
  "Общие настройки": "Общие настройки",
  "Вариант интерфейса": "Вариант интерфейса",
  "Настройки агенства": "Настройки агенства",
  "Настройки приложения": "Настройки приложения",
  "Notifications": "Уведомления",
  "notifications subtext": "Настройте способы получения уведомлений",
  "notifications comments title": "Комментарии",
  "notifications comments subtext": "Новые комментарии и сообщения к вашим мероприятиям, а также публикации экспертов, на которых вы подписаны.",
  "notifications events title": "События",
  "notifications events subtext": "Информация о новых событиях и важных обновлениях существующих: изменение времени, подтверждение оплаты и получение ссылок на видеовстречи.",
  "notifications information title": "Информация",
  "notifications information subtext": "Информация об интересных мероприятиях, вебинарах и курсах, а также важных обновлениях платформы."
}