{
  "Стоп слова": "Стоп слова",
  "Сохранить": "Сохранить",
  "stop words subtext": "Заполните полe, чтобы изменить стоп слова",
  "Введите стоп слова": "Введите стоп слова",
  "Название агенства": "Название агенства",
  "Введите название агенства": "Введите название агенства",
  "agency name subtext": "Заполните полe, чтобы изменить название агенства",
  "Новый": "Новый",
  "Старый": "Старый",
  "Общие настройки": "Общие настройки",
  "Вариант интерфейса": "Вариант интерфейса",
  "Настройки агенства": "Настройки агенства",
  "Настройки приложения": "Настройки приложения"
}