{
  "agency name subtext": "",
  "stop words subtext": "",
  "Вариант интерфейса": "",
  "Введите название агенства": "",
  "Введите стоп слова": "",
  "Название агенства": "",
  "Настройки агенства": "",
  "Настройки приложения": "",
  "Новый": "",
  "Общие настройки": "",
  "Сохранить": "",
  "Старый": "",
  "Стоп слова": ""
}
