{
  "Notifications": "",
  "agency name subtext": "",
  "notifications comments subtext": "",
  "notifications comments title": "",
  "notifications events subtext": "",
  "notifications events title": "",
  "notifications information subtext": "",
  "notifications information title": "",
  "notifications subtext": "",
  "stop words subtext": "",
  "Вариант интерфейса": "",
  "Введите название агенства": "",
  "Введите стоп слова": "",
  "Название агенства": "",
  "Настройки агенства": "",
  "Настройки приложения": "",
  "Новый": "",
  "Общие настройки": "",
  "Сохранить": "",
  "Старый": "",
  "Стоп слова": ""
}
